# spring-grpc-server

./: pom.xml
src/main/java/com/lyyang/test/testgrpc/: GlobalInterceptorConfiguration.java  JwtClaim.java  LogGrpcInterceptor.java  SecurityConfiguration.java  TestGrpcApplication.java
src/main/java/com/lyyang/test/testgrpc/dto/: AuthRequestDto.java  AuthRequestMapper.java
src/main/java/com/lyyang/test/testgrpc/jwt/: JwtTokenProvider.java
src/main/java/com/lyyang/test/testgrpc/model/: GreeterGrpc.java  GreeterProto.java  StudentPb.java
src/main/java/com/lyyang/test/testgrpc/rest/: UserRest.java
src/main/java/com/lyyang/test/testgrpc/security/: JwtClaimsService.java  SecurityConfiguration.java
src/main/java/com/lyyang/test/testgrpc/server/: GrpcServerService.java
src/main/proto/: Student.proto
src/main/resources/: application.yaml
src/test/java/com/lyyang/test/testgrpc/dto/: AuthRequestMapperTest.java
src/test/java/com/lyyang/test/testgrpc/server/: GrpcServerServiceTest.java
